[gd_scene load_steps=4 format=3 uid="uid://18mb5e2pg4n8"]

[ext_resource type="Script" uid="uid://ducmq0hl27cdb" path="res://Scripts/Goblin.gd" id="1_wqigr"]
[ext_resource type="Texture2D" uid="uid://drmmwdxcpusip" path="res://icon.svg" id="2_128dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0p05"]
size = Vector2(134, 129)

[node name="Goblin" type="StaticBody2D" groups=["Enemies"]]
script = ExtResource("1_wqigr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9416868, 0.0551129, 0, 1)
position = Vector2(506, 293)
texture = ExtResource("2_128dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(508, 291)
shape = SubResource("RectangleShape2D_j0p05")
