[gd_scene load_steps=8 format=3 uid="uid://os2nv3m7rgj6"]

[ext_resource type="Script" uid="uid://dq6ufum1bcuyr" path="res://Scripts/Caravan.gd" id="1_g7qt0"]
[ext_resource type="Texture2D" uid="uid://drmmwdxcpusip" path="res://icon.svg" id="1_h6xt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7qt0"]
size = Vector2(135.5, 133.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f7nq"]
size = Vector2(210.5, 24.375)

[sub_resource type="Animation" id="Animation_g7qt0"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7f7nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qmkw"]
_data = {
&"RESET": SubResource("Animation_7f7nq"),
&"walk": SubResource("Animation_g7qt0")
}

[node name="Caravan" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_g7qt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h6xt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g7qt0")

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2(300, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(-84.25, 0)
shape = SubResource("RectangleShape2D_7f7nq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(200, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qmkw")
}
autoplay = "walk"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
