[gd_scene load_steps=4 format=3 uid="uid://cavrp2ayaljpv"]

[ext_resource type="Script" uid="uid://yj53uf4of7lg" path="res://Scripts/Fireball.gd" id="1_dju2h"]
[ext_resource type="Texture2D" uid="uid://drmmwdxcpusip" path="res://icon.svg" id="1_o53bx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dju2h"]
radius = 19.026299

[node name="Fireball" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dju2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.49019608, 0, 1)
position = Vector2(-0.5, 0.75)
scale = Vector2(0.2265625, 0.2148438)
texture = ExtResource("1_o53bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("CircleShape2D_dju2h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
